----------------------------------------------------------
Program:	Firefox
Url/Host:	https://login.facebook.com
Login:		utarn@yahoo.com
Password:	rjtheking
Computer:	OOH-PC
Date:		2011-05-11 15:09:15
Ip:			180.183.139.121
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://th-th.facebook.com
Login:		utarn@yahoo.com
Password:	?????????
Computer:	OOH-PC
Date:		2011-05-11 15:09:24
Ip:			180.183.139.121
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://ssl.facebook.com
Login:		
Password:	v6mkoot0t
Computer:	OOH-PC
Date:		2011-05-11 15:09:26
Ip:			180.183.139.121
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		utarn@zarimpun.com
Password:	rjtheking
Computer:	OOH-PC
Date:		2011-05-11 15:09:37
Ip:			180.183.139.121
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		wont_u_make_a_secret@zarimpun.com
Password:	rjtheking
Computer:	OOH-PC
Date:		2011-05-11 15:09:38
Ip:			180.183.139.121
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		utarn.buranasaksri@zarimpun.com
Password:	rjtheking
Computer:	OOH-PC
Date:		2011-05-11 15:09:40
Ip:			180.183.139.121
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://ssl.facebook.com
Login:		utarn.buranasaksri@zarimpun.com
Password:	rjtheking
Computer:	OOH-PC
Date:		2011-05-11 15:09:46
Ip:			180.183.139.121
----------------------------------------------------------
Program:	Internet Explorer
Url/Host:	http://www.facebook.com/
Login:		utarn.buranasaksri@zarimpun.com
Password:	rjtheking
Computer:	OOH-PC
Date:		2011-05-11 15:10:19
Ip:			180.183.139.121
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		doiphudu1610@yahoo.com.au
Password:	131088
Computer:	G430
Date:		2011-05-12 10:58:26
Ip:			113.160.224.128
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		abcent4u@yahoo.com
Password:	saviour
Computer:	ABGODSON-PC
Date:		2011-05-12 13:35:17
Ip:			41.217.206.71
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		abcent4u@yahoo.com
Password:	saviour
Computer:	ABGODSON-PC
Date:		2011-05-12 13:35:17
Ip:			41.217.206.71
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		bgamiya@yahoo.com
Password:	dongas
Computer:	ABGODSON-PC
Date:		2011-05-12 13:35:18
Ip:			41.217.206.71
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		bgamiya@yahoo.com
Password:	dongas
Computer:	ABGODSON-PC
Date:		2011-05-12 13:35:18
Ip:			41.217.206.71
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://login.facebook.com
Login:		luvlymaryann@ymail.com
Password:	care4u
Computer:	ABGODSON-PC
Date:		2011-05-12 13:35:24
Ip:			41.217.206.71
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://login.facebook.com
Login:		abcent4u@yahoo.com
Password:	saviour
Computer:	ABGODSON-PC
Date:		2011-05-12 13:35:25
Ip:			41.217.206.71
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://login.facebook.com
Login:		luylymaryann@ymail.com
Password:	care4u
Computer:	ABGODSON-PC
Date:		2011-05-12 13:35:26
Ip:			41.217.206.71
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		
Password:	SAVIOUR
Computer:	ABGODSON-PC
Date:		2011-05-12 13:37:05
Ip:			41.217.206.71
----------------------------------------------------------
Program:	Opera
Url/Host:	https://login.facebook.com/login.php
Login:		abcent4u@yahoo.com
Password:	saviour
Computer:	ABGODSON-PC
Date:		2011-05-12 13:37:15
Ip:			41.217.206.71
----------------------------------------------------------
Program:	Opera
Url/Host:	https://www.facebook.com/login.php
Login:		staff@warcentrum.info
Password:	telka1974
Computer:	NOW-C1FC5BFE0F8
Date:		2011-05-12 14:12:33
Ip:			95.102.134.118
----------------------------------------------------------
Program:	Opera
Url/Host:	http://www.facebook.com/
Login:		adel522004@gmail.com
Password:	000555
Computer:	A-C58DF01EB2114
Date:		2011-05-13 00:27:51
Ip:			41.232.89.105
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		atrash92@hotmail.com
Password:	035663110
Computer:	ABO3ODA-PC
Date:		2011-05-13 09:39:19
Ip:			188.161.85.236
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		rosso_bursa@hotmail.com
Password:	2495549
Computer:	ROSSO-PC
Date:		2011-06-11 20:59:51
Ip:			94.55.241.63
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		tostoscap@hotmail.com
Password:	131313
Computer:	ROSSO-PC
Date:		2011-06-11 20:59:52
Ip:			94.55.241.63
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		didy.didesain@gmail.com
Password:	Amburadul@^&amp;(
Computer:	DIDY-TANTI
Date:		2011-06-11 22:13:43
Ip:			202.152.194.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		didy.didesain@gmail.com
Password:	Amburadul@^&amp;(
Computer:	DIDY-TANTI
Date:		2011-06-11 22:13:45
Ip:			202.152.194.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		cantik.santi43@ymail.com
Password:	54200235
Computer:	DIDY-TANTI
Date:		2011-06-11 22:13:46
Ip:			202.152.194.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		didesain@yahoo.com
Password:	TrondoL~&gt;
Computer:	DIDY-TANTI
Date:		2011-06-11 22:13:47
Ip:			202.152.194.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		rukmi.prihatiningsih@yahoo.com
Password:	rangga
Computer:	DIDY-TANTI
Date:		2011-06-11 22:13:48
Ip:			202.152.194.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		bonang_rf2@yahoo.com
Password:	cup~cup~ah*
Computer:	DIDY-TANTI
Date:		2011-06-11 22:13:49
Ip:			202.152.194.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		rukmi.prihatiningsih@yahoo.com
Password:	rangga
Computer:	DIDY-TANTI
Date:		2011-06-11 22:13:50
Ip:			202.152.194.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		cah_ndableg2000@yahoo.com
Password:	d1die~&gt;
Computer:	DIDY-TANTI
Date:		2011-06-11 22:13:50
Ip:			202.152.194.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://apps.facebook.com
Login:		didesain@yahoo.com
Password:	shalsabilla
Computer:	DIDY-TANTI
Date:		2011-06-11 22:13:53
Ip:			202.152.194.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://apps.facebook.com
Login:		cah_ndableg2000@yahoo.com
Password:	d1die~&gt;
Computer:	DIDY-TANTI
Date:		2011-06-11 22:13:55
Ip:			202.152.194.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		bonang_rf2@yahoo.com
Password:	cup~cup~ah*
Computer:	DIDY-TANTI
Date:		2011-06-11 22:13:55
Ip:			202.152.194.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		
Password:	shalsabilla
Computer:	DIDY-TANTI
Date:		2011-06-11 22:13:56
Ip:			202.152.194.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		timyke2@hotmail.com
Password:	pornoking
Computer:	TIM-PC
Date:		2011-06-11 23:38:27
Ip:			178.118.165.164
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		khenzuro@hotmail.com
Password:	v i r g o j a y a
Computer:	ACER-PC
Date:		2011-06-12 01:51:29
Ip:			222.124.156.242
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		anhducyhn@gmail.com
Password:	drndanh85
Computer:	NDA-PC
Date:		2011-06-12 15:36:23
Ip:			113.190.48.27
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		civicsrkilla22
Password:	857905227500101A$
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:32
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		alainguil22@gmail.com
Password:	500101a
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:32
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		civicsrkilla22@gmail.com
Password:	500101a
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:32
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		torrescarym@gmail.com
Password:	225la500101
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:32
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		
Password:	2215la500101
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:32
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://apps.facebook.com
Login:		torrescarym@gmail.com
Password:	2215la500101
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:33
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		sklnesrkilla22@gmail.com
Password:	500101a
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:33
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://apps.facebook.com
Login:		civicsrkilla22@gmail.com
Password:	500101a
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:33
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://apps.facebook.com
Login:		sklnsrkilla22@gmail.com
Password:	500101a
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:33
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://apps.facebook.com
Login:		alainguil22@gmail.com
Password:	500101a
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:33
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		sklnesrkilla22@gmail.com
Password:	500101a
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:34
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://apps.facebook.com
Login:		sklnesrkilla22@gmail.com
Password:	500101a
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:34
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		rilesthatkilla@gmail.com
Password:	500101A$
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:34
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		rilesthakilla@gmail.com
Password:	500101A$
Computer:	CIVICSRKILLAPC
Date:		2011-06-12 20:37:34
Ip:			99.230.130.68
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		hoangvinh.vip@gmail.com
Password:	1210198887
Computer:	LENOVOG460-PC
Date:		2011-06-13 10:30:49
Ip:			113.167.143.175
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		verl@gazeta.pl
Password:	th24ion
Computer:	THION-KOMPUTER
Date:		2011-06-15 18:15:40
Ip:			188.122.31.6
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		verl@gazeta.pl
Password:	th24ion
Computer:	THION-KOMPUTER
Date:		2011-06-15 18:15:44
Ip:			188.122.31.6
----------------------------------------------------------
Program:	Internet Explorer
Url/Host:	http://www.facebook.com/
Login:		alfataalkarek@hotmail.com
Password:	a1b2c3d
Computer:	NADA-PC
Date:		2011-06-15 23:47:13
Ip:			87.109.131.49
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		blackpower828@yahoo.com
Password:	aurthur828
Computer:	CAFH-TF-TMP2
Date:		2011-06-16 00:55:29
Ip:			38.98.152.254
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		
Password:	camel0t828
Computer:	CAFH-TF-TMP2
Date:		2011-06-16 00:55:30
Ip:			38.98.152.254
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		shanakar@live.com
Password:	viperrules42
Computer:	SHANAKAR-PC
Date:		2011-06-16 12:37:30
Ip:			180.181.107.223
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		kevin.vandernat@hotmail.com
Password:	Kvdn11nu
Computer:	KEVIN-5E3B4D4BF
Date:		2011-06-16 14:35:25
Ip:			92.66.52.211
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		Toorn2011@Hotmail.com
Password:	!Woensel!42
Computer:	KEVIN-5E3B4D4BF
Date:		2011-06-16 14:35:26
Ip:			92.66.52.211
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		arpitbajpai@hotmail.com
Password:	crossword123
Computer:	JERRY-PC
Date:		2011-06-17 01:08:19
Ip:			82.5.66.119
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		deadendlust@aim.com
Password:	A$$h0l3
Computer:	S203CELESTIALZ
Date:		2011-06-17 05:23:03
Ip:			75.70.22.63
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		serhanurganci@hotmail.co.jp
Password:	fk8w9uaz
Computer:	SURGAN
Date:		2011-06-17 23:34:38
Ip:			85.101.232.118
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		rgistr@hotmail.com
Password:	serhan1907
Computer:	SURGAN
Date:		2011-06-17 23:34:38
Ip:			85.101.232.118
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		serhanurganci@hotmail.co.jp
Password:	fk8w9uaz
Computer:	SURGAN
Date:		2011-06-17 23:34:38
Ip:			85.101.232.118
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		SilverSix311
Password:	jbg9500425
Computer:	ICEMAN-PC
Date:		2011-06-18 11:02:21
Ip:			67.158.137.194
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		peacebebeh@yahoo.com
Password:	rohana@nassim
Computer:	ROHANANASSIMKHA
Date:		2011-06-18 21:27:21
Ip:			203.82.82.14
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://login.facebook.com
Login:		
Password:	factcomgroup
Computer:	PVFCI
Date:		2011-06-20 13:47:00
Ip:			113.160.16.98
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		tuan.pvfc@gmail.com
Password:	factcomgroup
Computer:	PVFCI
Date:		2011-06-20 13:47:05
Ip:			113.160.16.98
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://vi-vn.connect.facebook.com
Login:		tuan.pvfc@gmail.com
Password:	factcomgroup
Computer:	PVFCI
Date:		2011-06-20 13:47:10
Ip:			113.160.16.98
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		pc.tools4@gmail.com
Password:	13631363
Computer:	PC4-PC
Date:		2011-06-20 13:52:06
Ip:			184.154.36.30
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		
Password:	13591359
Computer:	PC4-PC
Date:		2011-06-20 13:52:08
Ip:			184.154.36.30
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		siavash.tabriz@gmail.com
Password:	13551355
Computer:	PC4-PC
Date:		2011-06-20 13:52:13
Ip:			184.154.36.30
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		dariush.tabriz
Password:	13551355
Computer:	PC4-PC
Date:		2011-06-20 13:52:14
Ip:			184.154.36.30
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		dariush.tabriz@yahoo.com
Password:	13551355
Computer:	PC4-PC
Date:		2011-06-20 13:52:15
Ip:			184.154.36.30
----------------------------------------------------------
Program:	Internet Explorer
Url/Host:	http://fa-ir.facebook.com/people/kiavash-mohammadi/100002182348759
Login:		kiavashmohammadi@gmail.com
Password:	09128032822
Computer:	PC4-PC
Date:		2011-06-20 13:52:29
Ip:			184.154.36.30
----------------------------------------------------------
Program:	Internet Explorer
Url/Host:	http://www.facebook.com/login.php
Login:		kiavashmohammadi@gmail.com
Password:	09128032822
Computer:	PC4-PC
Date:		2011-06-20 13:52:30
Ip:			184.154.36.30
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		davnil_911@hotmail.com
Password:	baxurewi1
Computer:	CERBERUS
Date:		2011-06-20 16:40:20
Ip:			124.171.221.208
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		tuansolo@yahoo.com
Password:	0909714174 tuannguyen 0909714174
Computer:	BECKHAM-PC
Date:		2011-06-21 23:20:00
Ip:			112.197.114.130
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		do_that_die1002@yahoo.com
Password:	maikhoa
Computer:	MOBILE-C8216A68
Date:		2011-06-23 13:52:02
Ip:			117.4.59.168
----------------------------------------------------------
Program:	Opera
Url/Host:	http://m.facebook.com/
Login:		noim.amin
Password:	*55369
Computer:	NOIM-PC
Date:		2011-06-25 19:52:59
Ip:			58.145.184.227
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		jashunt01@yahoo.com.au
Password:	fordv8
Computer:	RENEGADE
Date:		2011-06-26 10:15:14
Ip:			124.182.87.133
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		jashunt01@yahoo.com.au
Password:	fordv8
Computer:	RENEGADE
Date:		2011-06-26 10:15:22
Ip:			124.182.87.133
----------------------------------------------------------
Program:	Internet Explorer
Url/Host:	http://www.facebook.com/login.php
Login:		jashunt01@yahoo.com.au
Password:	fordv8
Computer:	RENEGADE
Date:		2011-06-26 10:15:26
Ip:			124.182.87.133
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		tolgakormanli@gmail.com
Password:	ReDH0uSe8285
Computer:	TRS90004
Date:		2011-06-27 12:18:35
Ip:			195.212.29.166
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://apps.facebook.com
Login:		tolgakormanli@gmail.com
Password:	ReDH0uSe8285
Computer:	TRS90004
Date:		2011-06-27 12:18:36
Ip:			195.212.29.166
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		tolgakormanli@gmail.com
Password:	ReDH0uSe8285
Computer:	TRS90004
Date:		2011-06-27 12:18:42
Ip:			195.212.29.166
----------------------------------------------------------
Program:	Internet Explorer
Url/Host:	http://www.facebook.com/
Login:		zekormanli@gmail.com
Password:	ZeynepEla
Computer:	TRS90004
Date:		2011-06-27 12:18:45
Ip:			195.212.29.166
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		oitentacaovintebuscar@msn.com
Password:	11051970
Computer:	MJSDYGDAW01
Date:		2011-06-27 19:25:23
Ip:			187.11.100.183
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		kirankum4@gmail.com
Password:	ra1ndr0p
Computer:	KIRAN-KUMAR
Date:		2011-06-27 19:49:49
Ip:			122.167.205.252
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		kameshwarirao1984@gmail.com
Password:	ra1nfa11
Computer:	KIRAN-KUMAR
Date:		2011-06-27 19:49:50
Ip:			122.167.205.252
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		sunilkumar1979@gmail.com
Password:	ra1ndr0p
Computer:	KIRAN-KUMAR
Date:		2011-06-27 19:49:54
Ip:			122.167.205.252
----------------------------------------------------------
Program:	Opera
Url/Host:	http://www.facebook.com/login.php
Login:		kirankum4@gmail.com
Password:	ra1ndr0p
Computer:	KIRAN-KUMAR
Date:		2011-06-27 19:50:03
Ip:			122.167.205.252
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		yozgat_rize@hotmail.com
Password:	3143762
Computer:	AKSOY
Date:		2011-06-28 01:20:41
Ip:			88.230.193.25
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		yozgatrize@hotmail.com
Password:	3143762
Computer:	AKSOY
Date:		2011-06-28 01:20:41
Ip:			88.230.193.25
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		yozgatrize1@hotmail.com
Password:	3143762
Computer:	AKSOY
Date:		2011-06-28 01:20:42
Ip:			88.230.193.25
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		yozgat_rize1@hotmail.com
Password:	3143762
Computer:	AKSOY
Date:		2011-06-28 01:20:42
Ip:			88.230.193.25
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		yozgatrize21@hotmail.com
Password:	145311
Computer:	AKSOY
Date:		2011-06-28 01:20:42
Ip:			88.230.193.25
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://m.facebook.com
Login:		verl@gazeta.pl
Password:	th24ion
Computer:	THION-KOMPUTER
Date:		2011-06-28 19:02:30
Ip:			83.27.188.252
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		dkprofesional@gmail.com
Password:	mataranga2
Computer:	DUSKO-PC
Date:		2011-06-28 22:21:19
Ip:			178.239.226.15
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		sanjeevchhonker@hotmail.com
Password:	22936910
Computer:	MICROSOFT-PC
Date:		2011-06-30 10:05:30
Ip:			59.177.6.239
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		sandeepchhonker@gmail.com
Password:	bhanucom
Computer:	MICROSOFT-PC
Date:		2011-06-30 10:05:33
Ip:			59.177.6.239
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		chhonkersanjeev@gmail.com
Password:	22936910
Computer:	MICROSOFT-PC
Date:		2011-06-30 10:05:34
Ip:			59.177.6.239
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		sanjeev_chhonker@yahoo.com
Password:	22936910
Computer:	MICROSOFT-PC
Date:		2011-06-30 10:05:34
Ip:			59.177.6.239
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		
Password:	22936910
Computer:	MICROSOFT-PC
Date:		2011-06-30 10:05:36
Ip:			59.177.6.239
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://apps.facebook.com
Login:		chhonkersanjeev@gmail.com
Password:	22936910
Computer:	MICROSOFT-PC
Date:		2011-06-30 10:05:37
Ip:			59.177.6.239
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		tho_con_xinh_san@yahoo.com
Password:	toiyeuem
Computer:	TUAN-PC
Date:		2011-07-01 09:05:54
Ip:			58.187.141.107
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		killerlove_11_bong_hong@yahoo.com.vn
Password:	majdung
Computer:	TUAN-PC
Date:		2011-07-01 09:05:55
Ip:			58.187.141.107
----------------------------------------------------------
Program:	Internet Explorer
Url/Host:	http://www.facebook.com/profile.php
Login:		kevwallbank@hotmail.com
Password:	greenapple
Computer:	HOME-PC
Date:		2011-07-01 17:27:54
Ip:			82.31.100.127
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		megamart90@hotmail.com
Password:	agoebel
Computer:	XDARK
Date:		2011-07-01 17:39:37
Ip:			31.151.138.129
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		linhlac2007@gmail.com
Password:	8250771
Computer:	USER
Date:		2011-07-01 19:12:33
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		lucky_lucky_angel1802@yahoo.com
Password:	24081990
Computer:	USER
Date:		2011-07-01 19:12:35
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		hoa_lac75@yahoo.com
Password:	18021988
Computer:	USER
Date:		2011-07-01 19:12:35
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://vi-vn.facebook.com
Login:		lucky_lucky_angel1802@yahoo.com
Password:	18021988
Computer:	USER
Date:		2011-07-01 19:12:38
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		kelly.n01@hotmail.com
Password:	eten2001
Computer:	USER
Date:		2011-07-01 19:12:40
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://apps.facebook.com
Login:		lucky_lucky_angel1802@yahoo.com
Password:	18021988
Computer:	USER
Date:		2011-07-01 19:12:41
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		linhlac2006@gmail.com
Password:	yunhodbsk
Computer:	USER
Date:		2011-07-01 19:12:43
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://login.facebook.com
Login:		
Password:	8250771
Computer:	USER
Date:		2011-07-01 19:12:44
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://server9.facebookdns.com
Login:		hoa_laac75@yahoo.com
Password:	18021988
Computer:	USER
Date:		2011-07-01 19:12:46
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://apps.facebook.com
Login:		linhlac2007@gmail.com
Password:	8250771
Computer:	USER
Date:		2011-07-01 19:12:46
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		huongaello@yahoo.com
Password:	26121990
Computer:	USER
Date:		2011-07-01 19:12:48
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		furui_fret@yahoo.com
Password:	jaejoong86
Computer:	USER
Date:		2011-07-01 19:12:50
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		phong99@live.nl
Password:	270899
Computer:	USER
Date:		2011-07-01 19:12:51
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		nguyetanhphuongmai@yahoo.com
Password:	22031962
Computer:	USER
Date:		2011-07-01 19:12:56
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://login.facebook.com
Login:		nguyetanhphuongmai@yahoo.com
Password:	22031961
Computer:	USER
Date:		2011-07-01 19:12:56
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://vi-vn.facebook.com
Login:		hoa_lac75@yahoo.com
Password:	18021988
Computer:	USER
Date:		2011-07-01 19:12:57
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		cass_cute_96@yahoo.com.vn
Password:	yunho96
Computer:	USER
Date:		2011-07-01 19:12:58
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://login.facebook.com
Login:		phong99@live.nl
Password:	270599
Computer:	USER
Date:		2011-07-01 19:12:59
Ip:			118.71.41.126
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		nguyenductuanbkdn@yahoo.com
Password:	bigbangno1
Computer:	PC-PC
Date:		2011-07-03 14:45:18
Ip:			113.166.138.158
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://th-th.facebook.com
Login:		oatseed@hotmail.com
Password:	seed6812
Computer:	OATCYBER-PC
Date:		2011-07-04 21:20:18
Ip:			180.183.173.239
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		vujovicdanilo50@yahoo.com
Password:	2841993
Computer:	USER-PC
Date:		2011-07-05 01:52:49
Ip:			178.223.232.69
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		realsymbian@gmail.com
Password:	sunilneha
Computer:	DIGITALARTS-PC
Date:		2011-07-06 05:47:57
Ip:			59.90.194.240
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		realsymbian@gmail.comiklneha
Password:	sunilneha
Computer:	DIGITALARTS-PC
Date:		2011-07-06 05:47:57
Ip:			59.90.194.240
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		riya_sharma_tis@hotmail.com
Password:	riya@758595152535
Computer:	DIGITALARTS-PC
Date:		2011-07-06 05:47:59
Ip:			59.90.194.240
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		hermawan1982@yahoo.co.id
Password:	uhiztea
Computer:	PC_BARU_LT_4
Date:		2011-07-06 06:15:38
Ip:			222.124.51.83
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		kingarthas.frozenthrone@gmail.com
Password:	namelessdrifter
Computer:	OWNER-PC
Date:		2011-07-06 21:40:16
Ip:			68.188.225.212
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		poetic.footballer24@yahoo.com
Password:	Broken24
Computer:	OWNER-PC
Date:		2011-07-06 21:40:17
Ip:			68.188.225.212
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://login.facebook.com
Login:		poetic.footballer24@yahoo.com
Password:	TheBrokenOne24
Computer:	OWNER-PC
Date:		2011-07-06 21:40:18
Ip:			68.188.225.212
----------------------------------------------------------
Program:	Firefox
Url/Host:	https://www.facebook.com
Login:		
Password:	Broken4Life
Computer:	OWNER-PC
Date:		2011-07-06 21:40:18
Ip:			68.188.225.212
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://apps.facebook.com
Login:		kingarthas.frozenthrone@gmail.com
Password:	namelessdrifter
Computer:	OWNER-PC
Date:		2011-07-06 21:40:18
Ip:			68.188.225.212
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		Doraemon_junt@hotmail.com
Password:	182442
Computer:	ACER-PC
Date:		2011-07-08 13:48:42
Ip:			110.77.186.25
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		nuimahapo@hotmail.co.th
Password:	0875687859
Computer:	ACER-PC
Date:		2011-07-08 13:48:43
Ip:			110.77.186.25
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		sound-27-@hotmail.com
Password:	27188059966933
Computer:	ACER-PC
Date:		2011-07-08 13:48:46
Ip:			110.77.186.25
----------------------------------------------------------
Program:	Firefox
Url/Host:	http://www.facebook.com
Login:		kotaroyaoi@hotmail.com
Password:	27188059966933
Computer:	ACER-PC
Date:		2011-07-08 13:48:50
Ip:			110.77.186.25